[Rules]
*.debug=false
; Table.debug=true
; Content.debug=true
; Slider.debug=true
; ScrollArea.debug=true
; SimpleScrollBar.debug=true
; MainWindow.debug=true
; MenuItem.debug=true
; LineEdit.debug=true
; WidgetScrollArea.debug=true
; Menu.debug=true