
.icon-home:before { content: '\e800'; } /* '' */
.icon-down-dir:before { content: '\e801'; } /* '' */
.icon-user:before { content: '\e802'; } /* '' */
.icon-email:before { content: '\e803'; } /* '' */
.icon-doc-text:before { content: '\e804'; } /* '' */
.icon-ok-circle:before { content: '\e805'; } /* '' */
.icon-cancel-circle:before { content: '\e806'; } /* '' */
.icon-doc-text-inv:before { content: '\e807'; } /* '' */
.icon-group:before { content: '\e808'; } /* '' */
.icon-database:before { content: '\e809'; } /* '' */
.icon-ok:before { content: '\e80a'; } /* '' */
.icon-cog:before { content: '\e80b'; } /* '' */
.icon-video:before { content: '\e80c'; } /* '' */
.icon-book-1:before { content: '\e80d'; } /* '' */
.icon-sliders:before { content: '\e80e'; } /* '' */
.icon-book:before { content: '\e821'; } /* '' */
.icon-list-bullet:before { content: '\f0ca'; } /* '' */
.icon-gamepad:before { content: '\f11b'; } /* '' */
.icon-transgender:before { content: '\f224'; } /* '' */
.icon-television:before { content: '\f26c'; } /* '' */
.icon-commenting:before { content: '\f27a'; } /* '' */
.icon-id-card-o:before { content: '\f2c3'; } /* '' */