<Project>
  <Name>Listpad</Name>
  <ProjectItem type="NClass.DiagramEditor.ClassDiagram.Diagram" assembly="NClass.DiagramEditor, Version=2.4.1823.0, Culture=neutral, PublicKeyToken=null">
    <Name>UML</Name>
    <Language>CSharp</Language>
    <Entities>
      <Entity type="Class">
        <Name>MainWindow</Name>
        <Access>Public</Access>
        <Location left="284" top="131" />
        <Size width="208" height="196" />
        <Collapsed>False</Collapsed>
        <Member type="Field">Menu menu</Member>
        <Member type="Field">Content content</Member>
        <Member type="Field">IconWidget iconWidget</Member>
        <Member type="Method">private void loadTable(int categoryId)</Member>
        <Member type="Method">private void hideContent()</Member>
        <Member type="Method">public slot menuChecked(int index)</Member>
        <Member type="Method">public slot menuUnchecked()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Menu</Name>
        <Access>Public</Access>
        <Location left="545" top="68" />
        <Size width="218" height="196" />
        <Collapsed>False</Collapsed>
        <Member type="Method">public void addItem(Button item)</Member>
        <Member type="Method">public void checkItem(int index)</Member>
        <Member type="Method">public void uncheckItems()</Member>
        <Member type="Method">public Button itemAt(int index)</Member>
        <Member type="Method">public signal itemChecked(int index)</Member>
        <Member type="Method">public signal itemsUnchecked()</Member>
        <Member type="Method">private slot itemClicked(Button item)</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Button</Name>
        <Access>Public</Access>
        <Location left="977" top="68" />
        <Size width="179" height="128" />
        <Collapsed>False</Collapsed>
        <Member type="Field">Ui.State state</Member>
        <Member type="Method">public Ui.State getState()</Member>
        <Member type="Method">public signal clicked(Button button)</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>MenuButton</Name>
        <Access>Public</Access>
        <Location left="1085" top="279" />
        <Size width="163" height="128" />
        <Collapsed>False</Collapsed>
        <Member type="Field">int id</Member>
        <Member type="Constructor">public MenuButton(int id)</Member>
        <Member type="Method">public int getId()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Content</Name>
        <Access>Public</Access>
        <Location left="532" top="295" />
        <Size width="224" height="332" />
        <Collapsed>False</Collapsed>
        <Member type="Field">private Button addButton</Member>
        <Member type="Field">private Button deleteButton</Member>
        <Member type="Field">Button editButton</Member>
        <Member type="Field">ContentTable table</Member>
        <Member type="Field">int currentCategoryId</Member>
        <Member type="Method">public void loadTable(int categoryId)</Member>
        <Member type="Method">public void setButtonsEnabled(bool enabled)</Member>
        <Member type="Method">public void add()</Member>
        <Member type="Method">public void delete(int row)</Member>
        <Member type="Method">public void edit(int row)</Member>
        <Member type="Method">public int getCurrentCategory()</Member>
        <Member type="Method">public slot addButtonClicked()</Member>
        <Member type="Method">public slot deleteButtonClicked()</Member>
        <Member type="Method">public slot editButtonClicked()</Member>
        <Member type="Method">public slot tableRowActivated(int row)</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>ContentButton</Name>
        <Access>Public</Access>
        <Location left="887" top="279" />
        <Size width="163" height="77" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>DesktopIconWidget</Name>
        <Access>Public</Access>
        <Location left="63" top="167" />
        <Size width="163" height="77" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>ContentTable</Name>
        <Access>Public</Access>
        <Location left="828" top="437" />
        <Size width="303" height="196" />
        <Collapsed>False</Collapsed>
        <Member type="Field">int activeRow</Member>
        <Member type="Method">public void addItem(QWidget widget, int row, int column)</Member>
        <Member type="Method">public void deleteItem(int row, int column)</Member>
        <Member type="Method">public void deleteRow(int row)</Member>
        <Member type="Method">public void activateRow(int row)</Member>
        <Member type="Method">public int getActiveRow()</Member>
        <Member type="Method">public signal rowActivated(int row)</Member>
        <Modifier>None</Modifier>
      </Entity>
    </Entities>
    <Relationships>
      <Relationship type="Generalization" first="3" second="2">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
      </Relationship>
      <Relationship type="Generalization" first="5" second="2">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
      </Relationship>
      <Relationship type="Association" first="0" second="1">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Composition</AssociationType>
      </Relationship>
      <Relationship type="Association" first="1" second="3">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>652</X>
          <Y>26</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>1286</X>
          <Y>331</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Composition</AssociationType>
      </Relationship>
      <Relationship type="Association" first="4" second="2">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>800</X>
          <Y>221</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>933</X>
          <Y>99</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Composition</AssociationType>
      </Relationship>
      <Relationship type="Association" first="0" second="4">
        <Label>
        </Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Composition</AssociationType>
      </Relationship>
      <Relationship type="Association" first="0" second="6">
        <Label>
        </Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>259</X>
          <Y>201</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Composition</AssociationType>
      </Relationship>
      <Relationship type="Association" first="4" second="7">
        <Label>
        </Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>781</X>
          <Y>569</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Composition</AssociationType>
      </Relationship>
    </Relationships>
  </ProjectItem>
</Project>